<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lets_code.css">
    <title>レッツコード</title>
</head>
<body>
    <header>
        <img src="logo.png" class="logo-png">
        <p>WAO Let's Code</p> 
        <a href='https://wao-letscode.com/accounts/signup/' class="h-button">会員登録</a>
    </header>
    <img src="background.png" class="background">
    <div class="first">
        <!-- <div id="first-bg"><img src="pc-3.png" class="pc"></div> -->
        <img src="pc.png" class="pc">
        <div id="f-text">
            <p id="f-text-1">5秒で始める<br>
                プログラミング講座</p>
            <div id="f-text-bottom">
                <p id="f-text-2">登録なしですぐにスタート！<br>
                    無料講座も豊富‼</p>
                <a href='https://wao-letscode.com/home/' target="_blank"  id="f-button">今すぐ始める</a>
            </div>
        </div>
    </div>
    <div class="middle">
        <h1>「WAO Let's Code」は<br>
            始めての方のWebページ制作用<br>
            プログラミング言語学習サービスです</h1>
        <section class="lang">
            <h2 class="title">・Let's Code で学べる言語</h2>
            <div class="section-content">
                <div class="lang-content">
                    <div class="lang-text">
                        <h3 class="lang-title">HTML</h3>
                        <p class="lang-core">HTMLはWebページを作成するための言語です。指定した文章、画像、URLなどを表示できます。</p>
                    </div>
                    <img src="html.png" class="lang-img">
                </div>
                <div class="lang-content">
                    <div class="lang-text">
                        <h3 class="lang-title">CSS</h3>
                        <p class="lang-core">CSSはそのWebページをデザインします。HTMLで指定した要素の大きさを変えたり、色をつけれます。</p>
                    </div>
                    <img src="css.png" class="lang-img">
                </div>
                <div class="lang-content">
                    <div class="lang-text">
                        <h3 class="lang-title">Java Script</h3>
                        <p class="lang-core" id="lang-core-3">Java Script はHTMLやCSSで指定した要素に動きをつけます。</p>
                    </div>
                    <video src="js.mp4" autoplay loop muted class="lang-vid"></video>
                </div>
            </div>
        </section>
        <section class="ad">
            <h2 class="title">・ Let's Code を使う理由</h2>
            <div class="section-content">
                <div>
                    <h3 class="ad-title">1 各言語を隅々まで解説</h3>
                    <div class="ad-content">
                        <img src="ad-1.png" class="ad-tool">
                        <p class="ad-core">Let's Codeは各言語を隅々まで解説しているので、各言語について深く学べます。高校で必修化されたプログラミングもLet's Codeで学べば困ることはありません。素早く学びたい人には、速習編があるので、自分に合った学び方ができます。</p>
                    </div>
                </div>
                <div>
                    <h3 class="ad-title">2 詳しい解説動画</h3>
                    <div class="ad-content">
                        <div id="ad-2-tool">
                            <video src="ad_2.mp4" autoplay loop muted class="ad-mp4"></video><br>                            
                            <a class="ad_button" href='https://wao-letscode.com/lesson/%E4%BD%93%E9%A8%93/1/1/?slidepk=54#slide1-1' target="_blank">入門編の動画を見てみる</a>
                        </div>
                        <p class="ad-core" id="ad-core-2">Let's Codeは全ての講座に解説動画がついていて、どこを変えたら何が変わるのか、確認しながら学習できます。<br id="br-ad-2">
                        読むだけでは理解できないところも、何度での見直せます。</p>
                    </div>
                </div>
                <div>
                    <h3 class="ad-title">3 講座→即演習で確実に書く力が身につく</h3>
                    <div class="ad-content">
                        <div id="ad-3-tool">
                            <img src="ad-3-1.png" class="ad-3-1-png">
                            <img src="ad-3-2.png" class="ad-3-2-png">
                        </div>
                        <p class="ad-core" id="ad-core-3">Let's Codeは全ての講座の後にドリルがついているので、コードを書く力が確実に身につきます。<br>
                        分からなかったところは、用復習ボタンで後から見返せるため、効率的に復習できます。</p>
                    </div>
                </div>
                <div>
                    <h3 class="ad-title">4 挫折しないプログラミング学習を実現するコードチェック</h3>
                    <div class="ad-content">
                        <img src="ad-4.png" class="ad-tool">
                        <p class="ad-core">プログラミングでは一文字でもコードが違うとエラーが出てしまいます。そのため、何が間違えているか分からず挫折してしまう人が多くいます。しかし、コードチェックを使えば、どこが違うのか一目でわかるのでその心配はありません。</p>
                    </div>
                </div>
            </div>
        </section>
        <h1 id="under-h1">さあ、君もプログラミングの
            <br>世界に飛び込もう！</h1>
        
        <p id="sp-waring">スマートフォン・タブレットで<br>
            Let's codeは利用できません。<br>
        pcでLet's codeをチェックしよう‼</p>
        <section class="foot">
            <div class="section-content" >
                <div class="foot-content" id="foot-content-1">
                    <h4 class="foot-title">体験編</h4>
                    <p class="foot-text">会員登録なし今すぐ無料でスタート。5秒でプログラミングの世界へ‼</p>
                    <a class="button" href='https://wao-letscode.com/home/' target="_blank">体験編へ</a> 
                </div>
                <div class="foot-content" id="foot-content-2">
                    <h4 class="foot-title">入門編</h4>
                    <p class="foot-text">体験編では足りない君へ。簡単な会員登録で18講座が無料で利用できる‼</p>
                    <a class="button" href='https://wao-letscode.com/accounts/signup/'>会員登録</a>
                </div>
                <div class="foot-content" id="foot-content-3">
                    <h4>基礎編・実践編速習編・番外編</h4>
                    <p class="foot-text">プログラミングを極めたい君へ。月額1000円(初回500円)ですべての講座が受講できる‼</p>
                    <a class="button" href='https://wao-letscode.com/accounts/signup/'>会員登録</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>